<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="Mockito/mockito-all-1.9.5.jar" sourcepath="Mockito/sources/mockito-all-1.9.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/StateMachine/Mockito/mockito-1.9.5.zip!/javadoc"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
